# FoodDeliverySystem

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/itechart/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  security.properties
api-gateway/src/test/java/com/itechart/api_gateway/: ApplicationTest.java
courier-manager/: pom.xml
courier-manager/src/main/resources/: application-dev.yml  application.yml  banner.txt
email-service/: pom.xml
email-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: banner.txt
food-delivery/: pom.xml
food-delivery-system-front/: package-lock.json  package.json
food-delivery-system-front/public/: index.html  manifest.json
food-delivery-system-front/public/testData/: deliveryOrganizations.js
food-delivery-system-front/src/: App.js  app.js  index.css  index.js
food-delivery-system-front/src/components/: Drawer.css  Drawer.js  DrawerItem.css  DrawerItem.js  Navbar.js  Navbar.jsx  PersonalAccountCard.js  PhoneInputField.jsx  drawer.css  drawer.js  drawerItem.js  footer.js  footer.jsx  footerHeader.css  loginReg.css  navbar.jsx  personalAccountCard.css  personalAccountCard.js  selectedItems.jsx  totalCount.jsx
food-delivery-system-front/src/components/LoginPage/: LoginPage.jsx
food-delivery-system-front/src/components/MainPageComponents/: CategoryCard.css  CategoryCard.js  CategoryHeader.js  CategoryList.js  MostPopularCard.css  MostPopularCard.js  MostPopularHeader.css  MostPopularHeader.js  MostPopularList.css  MostPopularList.js  OurSalesCard.css  OurSalesCard.js  OurSalesHeader.js  OurSalesList.js  categoryCard.css  categoryCard.js  categoryHeader.js  categoryList.css  categoryList.js  mostPopularCard.css  mostPopularCard.js  mostPopularHeader.js  mostPopularList.css  mostPopularList.js  ourSalesCard.css  ourSalesCard.js  ourSalesHeader.js  ourSalesList.js
food-delivery-system-front/src/components/RegistrationPage/: PhoneInputField.jsx  RegistrationCourier.jsx  RegistrationManager.jsx  RegistrationUser.jsx
food-delivery-system-front/src/components/inputFields/: addressInputField.jsx  phoneInputField.css  phoneInputField.jsx
food-delivery-system-front/src/components/personalSpaceComponents/: lineChart.jsx
food-delivery-system-front/src/components/product_page_components/: paginationBar.css  paginationBar.js  productPageCard.css  productPageCard.js  productPageHeader.css  productPageHeader.js  productPageList.css  productPageList.js  sortBar.css  sortBar.js
food-delivery-system-front/src/local_storage_helper/: LocalStorageHelper.js  localStorageHelper.js
food-delivery-system-front/src/pages/: AdminPage.js  MainPage.js  OrderPage.js  RestaurantPage.js  productPage.css  productPage.js
food-delivery-system-front/src/pages/admin-account-pages/: RestaurantRegistrationPage.jsx
food-delivery-system-front/src/pages/admin-personal-space-pages/: CourierManagerRegPage.jsx  RestaurantManagerRegPage.jsx  formsInPersonalSpace.css  restaurantManagerRegPage.css
food-delivery-system-front/src/pages/login-registration-pages/: LoginPage.jsx  RegistrationPage.jsx  loginPage.jsx  loginRegistration.css  registrationPage.jsx
food-delivery-system-front/src/pages/main-menu-pages/: MainPage.js  OrderPage.js  RestaurantPage.js  mainPage.css  mainPage.js  orderPage.js  restaurantPage.js
food-delivery-system-front/src/pages/order-pages/: orderConfirmationPage.jsx  paymentPage.jsx
food-delivery-system-front/src/pages/personal-spaces-pages/courier/: courierOrderList.jsx  courierPage.jsx
food-delivery-system-front/src/pages/personal-spaces-pages/courier-manager/: CourierManagerPage.css  CourierManagerPage.jsx  CourierRegPage.jsx  ModifyOrganizationInfoPage.jsx  UnoccupiedCouriersPage.css  UnoccupiedCouriersPage.js  courierManagerPage.css  courierManagerPage.jsx  courierRegPage.jsx  modifyOrganizationInfoPage.jsx  readyOrdersPage.css  readyOrdersPage.js
food-delivery-system-front/src/pages/personal-spaces-pages/customer/: customerPage.jsx
food-delivery-system-front/src/pages/personal-spaces-pages/restaurant-manager/: ModifyRestaurantInfoPage.jsx  RestaurantManagerPage.css  RestaurantManagerPage.jsx  modifyRestaurantInfoPage.jsx  newDishRegPage.jsx  ordersListPage.jsx  restaurantManagerPage.css  restaurantManagerPage.jsx  restaurantStatistics.jsx
food-delivery-system-front/src/pages/personal-spaces-pages/super-admin/: AdminPage.css  AdminPage.js  CourierManagerRegPage.jsx  RestaurantManagerRegPage.jsx  adminPage.js  courierManagerRegPage.jsx  formsInPersonalSpace.css  restaurantManagerRegPage.jsx
food-delivery-system-front/src/redux/: store.js
food-delivery-system-front/src/redux/actions/: AuthActions.js  GetDataActions.js  UserDataActions.js  authActions.js  card.js  cart.js  changeInfoActions.js  orderActions.js  orderConfirmationActions.js  statisticsActions.js  userDataActions.js
food-delivery-system-front/src/redux/reducers/: AuthReducer.js  GetDataReducer.js  UserDataReducer.js  authReducer.js  cart.js  categoryReducer.js  index.js  orderReducer.js  readyOrderReducer.js  statisticsReducer.js  userDataReducer.js
food-delivery-system-front/src/services/: AuthService.js  GetDataService.js  UserDataService.js  addDishService.js  authService.js  changeInfoService.js  orderConfirmationService.js  orderService.js  statisticsService.js  userDataService.js
food-delivery/src/main/resources/: application-dev.yml  application.yml  banner.txt
identity-service/: pom.xml
identity-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  security.properties
identity-service/src/test/resources/: application-test.yml  application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
restaurant-info-service/: pom.xml
restaurant-info-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  items-categories.txt  items-examples.json
(+250 files in other folders)
